[Registry]
path=SOFTWARE\\HAPTION\\Haptic\\

[Robots]
descriptors\1\id=virtuose_6d_n58
descriptors\1\ip=192.168.100.54
descriptors\1\path=C:\\Program Files\\HAPTION\\Haptic\\virtuose_6d_n58\\v6.2.0800\\win64\\
descriptors\1\portToApi=5012
descriptors\1\portToCard=12121
descriptors\1\localAdresseIP=localhost
descriptors\1\commandType=7
descriptors\1\useDH=true
descriptors\1\DHParameters\a="0,-0.0192,0.45,0,0,0"
descriptors\1\DHParameters\alpha="0,-1.6114,0.03,-1.5708,-1.5708,1.5708"
descriptors\1\DHParameters\d="0,-0.0079,0,0.45,0,0"
descriptors\1\DHParameters\theta="-0.0654,0.0063,-1.5391,0,1.4378,2.945"
descriptors\1\DHParameters\gains="1,1,1,1,1,1"
descriptors\2\id=virtuose_3D_n70
descriptors\2\ip=192.168.100.53
descriptors\2\path=C:\\Program Files\\HAPTION\\Haptic\\virtuose_3D_n70\\v5.9.0401\\win64\\
descriptors\2\portToApi=5011
descriptors\2\portToCard=12120
descriptors\2\localAdresseIP=localhost
descriptors\2\commandType=7
descriptors\2\useDH=true
descriptors\2\DHParameters\a="0,0,0.45,0.3023,0,0,0"
descriptors\2\DHParameters\alpha="0,-1.5708,0,0,-1.5708,1.5708,1.5708"
descriptors\2\DHParameters\d="0,0,-0.0425,0.0425,0.1484,0,0"
descriptors\2\DHParameters\theta="0,-0.005,-0.0445,-1.5024,0.0447,1.5708,0"
descriptors\2\DHParameters\gains="0.9871,0.9921,0.9952,0.9961,0.9961,0.9961,1"
descriptors\size=2

[Virtuose]
outputFileFormat=yyyy-MM-dd-%1.log
outputSubPath=logs
